---
# List of supported codenames
codenames:
   hardy :
      description   : Hardy Heron
      version       : 8.04
      release_type  : LTS
      ubuntu_status : supported until 04/2012
      hebex_status  : production
   karmic:
      description   : Karmic Koala
      version       : 9.10
      release_type  : normal
      ubuntu_status : supported until 10/2011
      hebex_status  : not used
   lucid:
      description   : Lucid Lynx
      version       : 10.04
      release_type  : LTS
      ubuntu_status : supported until 04/2015
      hebex_status  : production
   maverick:
      description   : Maverick Meerkat
      version       : 10.10
      release_type  : normal
      ubuntu_status : supported until 10/2013
      hebex_status  : not used
   natty:
      description   : Natty Narwal
      version       : 11.04
      release_type  : normal
      ubuntu_status : supported until 10/2012
      hebex_status  : not used
   oneiric:
      description   : Oneiric Ocelot
      version       : 11.10
      release_type  : normal
      ubuntu_status : supported until 04/2013
      hebex_status  : not used
   precise:
      description   : Precise Pangolin
      version       : 12.04
      release_type  : lts
      ubuntu_status : development
      hebex_status  : not used

# List of components, beginning with the default one
components:
   - main
   - restricted
   - universe
   - multiverse
   - partner

# List of targets, beginning with the default one
variants:
   - security
   - updates
   - backports
   - proposed

